﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="listnew" data-role="fullGrid" data-urllist="">
        <div role="search" class="box-search -adv row" id="frmsearch">
            <input type="hidden" name="UrlListTinTuc" value="" />
        </div>
        <div role="grid" class="">
        </div>
        <div class="clspaging">
        </div>
    </div>
</body>
</html>


$.validator.setDefaults({
    ignore: [],
    // any other default options and/or rules
});